# forge-cli

./: .gitignore  Forge.slnx  LICENSE  README.md
src/Forge.CLI/: Forge.CLI.csproj  Program.cs
src/Forge.CLI/Commands/: AddForgeCommandGroup.cs  InitForgeCommandGroup.cs  ListForgeCommandGroup.cs  LoadForgeCommandGroup.cs  RemoveForgeCommandGroup.cs  ScaffoldForgeCommandGroup.cs  ScanForgeCommandGroup.cs  UpdateForgeCommandGroup.cs
src/Forge.CLI/Commands/Add/: AddContextCommand.cs  AddEntityCommand.cs  AddPropertyCommand.cs  AddRelationCommand.cs
src/Forge.CLI/Commands/Init/: InitProjectCommand.cs
src/Forge.CLI/Commands/List/: ListCommand.cs
src/Forge.CLI/Commands/Load/: LoadSqlCommand.cs
src/Forge.CLI/Commands/Remove/: RemoveContextCommand.cs  RemoveEntityCommand.cs  RemovePropertyCommand.cs  RemoveRelationCommand.cs
src/Forge.CLI/Commands/Scaffold/: ScaffoldCommand.cs  ScaffoldEntityCommand.cs
src/Forge.CLI/Commands/Scan/: ScanCommand.cs
src/Forge.CLI/Commands/Update/: UpdateContextCommand.cs  UpdateEntityCommand.cs  UpdatePropertyCommand.cs  UpdateRelationCommand.cs
src/Forge.CLI/Core/: GenerationDefinition.cs  GenerationTarget.cs  ModelDefinition.cs  ReadingDefinition.cs  TemplateDefinition.cs
src/Forge.CLI/Core/Artifacts/: ArtifactDefinition.cs  ArtifactDescriptor.cs  ArtifactDescriptorResolver.cs  ArtifactDiscoveryService.cs  ArtifactFileNameResolver.cs  ArtifactLoaderService.cs  ArtifactMetadata.cs  ArtifactRegistry.cs  ArtifactRegistryFactory.cs
src/Forge.CLI/Core/Artifacts/Interfaces/: IArtifactLoader.cs  IArtifactRegistry.cs
src/Forge.CLI/Core/Artifacts/Loaders/: ArtifactYamlLoader.cs
src/Forge.CLI/Core/Artifacts/Results/: ArtifactDiscoveryResult.cs  ArtifactLoadResult.cs
src/Forge.CLI/Core/Artifacts/Validators/: ArtifactSemanticValidator.cs  ArtifactStructuralValidator.cs
src/Forge.CLI/Core/Capabilities/: ArtifactCapability.cs  ArtifactType.cs  CapabilityMatrix.cs  Layer.cs  LayerCapability.cs  Variant.cs
src/Forge.CLI/Core/CodeScanning/Aggregation/: MarkerAggregator.cs  ScannedProjectModel.cs
src/Forge.CLI/Core/CodeScanning/Conversion/: ScannedModelConverter.cs
src/Forge.CLI/Core/CodeScanning/Markers/: ForgeEntityMarker.cs  ForgePropertyMarker.cs  ForgeRelationshipMarker.cs  RawForgeMarker.cs
src/Forge.CLI/Core/CodeScanning/Merging/: MergeOptions.cs  MergeResult.cs  ProjectMerger.cs
src/Forge.CLI/Core/CodeScanning/Parsing/: ForgeMarkerParseException.cs  MarkerParser.cs
src/Forge.CLI/Core/CodeScanning/Pipeline/: ForgeScanPipeline.cs
src/Forge.CLI/Core/CodeScanning/Scanning/: FileScanner.cs  ScanOptions.cs
src/Forge.CLI/Core/Execution/: ExecutionOptions.cs  IFileSystem.cs  OverwritePolicy.cs  PathResolver.cs  PhysicalFileSystem.cs  RenderedArtifact.cs  ScaffoldExecutor.cs
src/Forge.CLI/Core/Planning/: ScaffoldPlan.cs  ScaffoldPlanner.cs  ScaffoldRequest.cs  ScaffoldTask.cs
src/Forge.CLI/Core/Scaffolding/: ScaffoldPlanner.cs
src/Forge.CLI/Core/Scaffolding/Conflict/: ConflictDetector.cs  OverwriteStrategy.cs
src/Forge.CLI/Core/Scaffolding/Execution/: DryRunExecutor.cs  FileSystemExecutor.cs  IScaffoldExecutor.cs  ScaffoldExecutionOptions.cs  ScaffoldExecutionResult.cs
src/Forge.CLI/Core/Scaffolding/Planning/: ScaffoldAction.cs  ScaffoldActionType.cs  ScaffoldPlan.cs  ScaffoldRequest.cs
src/Forge.CLI/Core/SqlLoading/: ParsedSqlModel.cs  SqlScriptParser.cs  SqlToForgeProjectConverter.cs  SqlTypeMapper.cs
src/Forge.CLI/Core/Templates/: BuildRenderer.cs  ITemplateRenderer.cs  ITemplateResolver.cs  ScribanTemplateRenderer.cs  TemplateDefinition.cs  TemplateLoader.cs  TemplateModel.cs  TemplateModelBuilder.cs  TemplateResolver.cs
src/Forge.CLI/Core/Templates/Renderers/: RazorTemplateRenderer.cs  ScribanTemplateRenderer.cs
src/Forge.CLI/Core/_Legacy/Artifacts/: ArtifactDescriptor.cs  ArtifactDescriptorResolver.cs
src/Forge.CLI/Core/_Legacy/Capabilities/: ArtifactCapability.cs  ArtifactType.cs  CapabilityMatrix.cs  Layer.cs  LayerCapability.cs  Variant.cs
src/Forge.CLI/Core/_Legacy/Execution/: ExecutionOptions.cs  IFileSystem.cs  OverwritePolicy.cs  PathResolver.cs  PhysicalFileSystem.cs  RenderedArtifact.cs  ScaffoldExecutor.cs
src/Forge.CLI/Core/_Legacy/Planning/: ScaffoldPlan.cs  ScaffoldPlanner.cs  ScaffoldRequest.cs  ScaffoldTask.cs
src/Forge.CLI/Core/_Legacy/Templates/: ITemplateRenderer.cs  ITemplateResolver.cs  TemplateDefinition.cs  TemplateLoader.cs  TemplateModel.cs  TemplateModelBuilder.cs  TemplateResolver.cs
src/Forge.CLI/Models/: ForgeContext.cs  ForgeEntity.cs  ForgeFile.cs  ForgeProject.cs  ForgeProperty.cs  ForgeRelation.cs
src/Forge.CLI/Persistence/: ProjectLoader.cs  ProjectSaver.cs
src/Forge.CLI/Properties/: launchSettings.json
src/Forge.CLI/Registers/: ForgeRegister.cs
src/Forge.CLI/Scaffolding/Artifacts/Domain/: IDbContextReader.yaml  IDbContextWriter.yaml  entity.yaml
src/Forge.CLI/Scaffolding/Artifacts/Infrastructure/: DbContext.yaml  DbContextReader.yaml  DbContextWriter.yaml  Mapping.yaml
src/Forge.CLI/Scaffolding/Artifacts/Middleware/: Configurations.yaml  DbContextConfigurations.yaml  DomainServicesConfigurations.yaml  ValidationsConfigurations.yaml
src/Forge.CLI/Scaffolding/Generators/: EntityScaffoldGenerator.cs
src/Forge.CLI/Scaffolding/Templates/: EntityResourceDesignerTemplate.cs  EntityResourceTemplate.cs  EntityTemplate.cs
src/Forge.CLI/Scaffolding/Templates/Domain/: Entity.cshtml  IDbContextReader.cshtml  IDbContextWriter.cshtml  INewService.cshtml
src/Forge.CLI/Scaffolding/Templates/Infrastructure/: DbContext.cshtml  DbContextReader.cshtml  DbContextWriter.cshtml  Mapping.cshtml  NewService.cshtml
src/Forge.CLI/Scaffolding/Templates/Middleware/: Configurations.cshtml  (+3 more)
src/Forge.CLI/Scaffolding/Types/: ScaffoldTypeParser.cs  ScaffoldTypes.cs
src/Forge.CLI/Shared/Extensions/: StringExtensions.cs
src/Forge.CLI/Shared/Helpers/: AnsiConsoleHelper.cs  ForgeHelper.cs  RazorHelper.cs  TypeMapperHelper.cs
src/Forge.CLI/Tools/: ProjectLoader.cs  ProjectSaver.cs
src/Forge.CLI/_Scaffolding/Generators/: EntityResourceScaffoldGenerator.cs
(+102 files in other folders)
