<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>forge</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scaffolding\Templates\Domain\Entity.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BAYSOFT.Abstractions.Tools" Version="10.0.1.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Scriban" Version="6.5.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\Post.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\Patch.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\Delete.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\Put.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\Delete.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\Patch.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\Post.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\Put.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Query\GetByFilter.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Query\GetById.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Query\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\ContextResource\Culture.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\ContextResource\Designer.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\ContextResource\Resource.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\IDbContextReader.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\IDbContextWriter.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Entity.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\EntityResource\Culture.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\EntityResource\Designer.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\EntityResource\Resource.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\INewService.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Resource\Culture.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Resource\Designer.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Resource\Resource.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Service\Create.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Service\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Service\Update.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Service\Delete.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Specification\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\Create.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\Delete.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\Entity.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\Update.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\NewService.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\DbContextWriter.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\DbContextReader.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\DbContext.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\Mapping.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Middleware\DomainServicesConfigurations.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Middleware\ValidationsConfigurations.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Middleware\Configurations.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Middleware\DbContextConfigurations.cshtml" />
  </ItemGroup>

</Project>
