<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>forge</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scaffolding\Templates\Web\Razor\**" />
    <EmbeddedResource Remove="Scaffolding\Templates\Web\Razor\**" />
    <None Remove="Scaffolding\Templates\Web\Razor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scaffolding\Templates\Domain\Entity.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BAYSOFT.Abstractions.Tools" Version="10.0.1.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Scriban" Version="6.5.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\Post.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\Patch.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\Delete.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Command\Put.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\Delete.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\Patch.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\Post.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Notification\Put.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Query\GetByFilter.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Query\GetById.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Application\Query\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\ContextResource\Culture.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\ContextResource\Designer.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\ContextResource\Resource.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\IDbContextReader.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\IDbContextWriter.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Entity.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\EntityResource\Culture.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\EntityResource\Designer.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\EntityResource\Resource.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\IService\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Resource\Culture.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Resource\Designer.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Resource\Resource.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Service\Create.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Service\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Service\Update.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Service\Delete.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Specification\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\Create.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\Delete.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\Entity.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Validation\Update.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\Service\New.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\DbContextWriter.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\DbContextReader.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\DbContext.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Infrastructure\Mapping.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Middleware\DomainServicesConfigurations.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Middleware\ValidationsConfigurations.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Middleware\Configurations.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Middleware\DbContextConfigurations.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Api\Controller.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Blazor\Dialog.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Blazor\Filter.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Blazor\Form.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Blazor\Page.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Blazor\PageCreate.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Blazor\PageEdit.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Blazor\PageIndex.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Blazor\Select.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\Blazor\Table.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\React\Form.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\React\Index.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\React\PageCreate.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\React\PageEdit.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\React\PageIndex.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\React\Tab.cshtml" />
	<EmbeddedResource Include="Scaffolding\Templates\Web\React\Table.cshtml" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scaffolding\Templates\Web\Blazor\" />
  </ItemGroup>

</Project>
