<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>forge</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scaffolding\Templates\Domain\Entity.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BAYSOFT.Abstractions.Tools" Version="10.0.1.1" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Scriban" Version="6.5.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Scaffolding\Templates\Domain\Entity.cshtml">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

</Project>
